# prototest

./: pom.xml
protobuf/: example.proto
src/test/java/: ProtoTest.java
